<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta name="author" content="Tencent-TGideas">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<meta name="description" content="">
<meta name="keywords" content="">
<title>一周年邀请函-雷霆战机-腾讯游戏-国内首款星际空战手游</title>
<meta name="Description" content="黄金战神登场，每日签到送不停，星际豪华礼盒等你来拿"/>
<meta name="Keywords" content="雷霆战机,游戏礼包,雷霆战机OL,雷霆战机腾讯版,雷霆战机攻略,腾讯雷霆战机,星座关卡,华丽弹幕,太空科幻,战争雷霆,腾讯手游,腾讯游戏"/>
<!-- 设计：jeanxli | 重构：brucewan | 创建：2015-03-04 11:09:02 | 更新：| 团队博客：http://tgideas.qq.com/ -->
<style>
	html,body,ul,dl,dd,dt,li,h1,h2,h3,h4,p,input,img,figure{margin: 0;padding: 0;}
	h1,h2,h3,h4{font-size: 12px;font-weight: normal;}
	ul,dl{list-style: none;}
	img{vertical-align: middle;}
	body{background: #03020b;font:12px/21px \5FAE\8F6F\96C5\9ED1;color: #fff;}
	a{color: #fff;text-decoration: none;}

	html, body{width: 100%;height: 100%;overflow: hidden;}
	.wrap{width: 100%;height: 500%;text-align: center;-webkit-backface-visibility: hidden;}
	.sence{position: relative;width: 100%;height: 20%;overflow: hidden;}
	.sence .pos{position: absolute;left: 50%;top: 0;}
	.sence .bg{position: absolute;left: 0;top: 0;width: 100%;height: 100%;-webkit-background-size: cover;background-size: cover;opacity:1;}
	.sence1 .bg{background-image: url(http://ossweb-img.qq.com/images/lt/act/a20150316tvc/bg1.jpg);}
	.sence2 .bg{background-image: url(http://ossweb-img.qq.com/images/lt/act/a20150316tvc/bg2.jpg);}
	.sence3 .bg{background-image: url(http://ossweb-img.qq.com/images/lt/act/a20150316tvc/bg3.jpg);}
	.sence4 .bg{background-image: url(http://ossweb-img.qq.com/images/lt/act/a20150316tvc/bg4.jpg);}
	.sence5 .bg{background-image: url(http://ossweb-img.qq.com/images/lt/act/a20150316tvc/bg5.jpg);}
	.sence .line{position: absolute;left: 50%;bottom: 0;width: 320px;height: 100%;margin-left: -160px;-webkit-background-size: 480px 730px;background-size: 480px 730px;background-image: url(http://ossweb-img.qq.com/images/lt/act/a20150316tvc/icon3.png);opacity: 0;}
	.sence1 .line{background-position: -150px 0;}
	.sence2 .line{background-position: -200px 0;}
	.sence3 .line{background-position: -150px 0;}
	.sence4 .line{background-position: -0 -200px;}
	.sence5 .line{background-position: -0 -100px;}
	.sence .text, .sence .icon1{position: absolute;left: 50%;top: 50px;width: 320px;height: 50px;margin-left: -160px;-webkit-background-size: 320px 1000px;background-size: 320px 1000px;background-image: url(http://ossweb-img.qq.com/images/lt/act/a20150316tvc/icon1.png);line-height: 500px;overflow: hidden;opacity: 0;}
	.sence1 .text1{height: 50px;}
	.sence1 .text2{top: 105px;background-position: 0 -50px}
	.sence1 .text3{top: 140px;background-position: 0 -100px}
	.sence2 .text1{background-position: 0 -150px}
	.sence2 .text2{top: 105px;background-position: 0 -200px}
	.sence3 .text1{background-position: 0 -250px}
	.sence3 .text2{top: 105px;background-position: 0 -300px}
	.sence4 .text1{background-position: 0 -350px}
	.sence4 .text2{top: 105px;background-position: 0 -400px}
	.sence5 .text1{top: 120px;background-position: 0 -550px}
	.sence5 .text2{top: 160px;background-position: 0 -600px}
	.sence5 .text3{top: 200px;background-position: 0 -650px}
	#mod_player{position: absolute;width: 100%;height: 100%;left: 0;top: 0;background-color: rgba(0,0,0,0.8);}
	#mod_player::after{content:' ';position: absolute;right: 5px;top: 5px;width: 20px;height: 20px;background-image: url(http://ossweb-img.qq.com/images/lt/act/a20150316tvc/icon1.png);-webkit-background-size: 320px 1000px;background-size: 320px 1000px;background-position: 0 -900px;}
	#mod_player > div{margin: 30px 0;}



	.sence5 .pos1{top: 30px;width: 70px;height: 70px;margin-left: -30px;opacity: 0;}
	.sence5 .pos1 .icon1{position: static;width: 70px;height: 70px;margin-left: 0;background-position: -126px -450px;opacity: 1;}
	.sence5 .pos2{top:auto;height: 100px;bottom: 100px;width: 320px;margin-left: -160px;opacity: 0;}
	.sence5 .pos3{top:auto;bottom: 20px;width: 140px;height: 106px;margin-left: -70px;background-position: 50% -700px;}


	
	.icon{background-image: url(http://ossweb-img.qq.com/images/lt/act/a20150304invitation/icon.png);-webkit-background-size: 400px 600px;background-size: 400px 600px;line-height: 500;overflow: hidden;}

	.arrow{;position: absolute;width: 42px;height: 42px;left: 50%;bottom: 15px;margin-left: -21px;background-position: -100px 0;z-index: 1;}
	.icon2{position: absolute;width: 320px;height: 568px;left: 50%;bottom: 0;margin-left: -160px;background: url(http://ossweb-img.qq.com/images/lt/act/a20150316tvc/icon2.png); pointer-events:none;-webkit-background-size: 320px 284px;background-size: 320px 284px;opacity: 0.6;}


	.mo-pop-wrap .mo-pop{background-color: #2b2754;}
	.mo-pop-wrap .mo-pop-dialog .mo-pop-body{text-align: center;}

	.share-tips{color: #000;background-color: rgba(255,255,255,0.7);}
	.jo_share_mask{background-color:rgba(0,0,0,.8);position:absolute; top:0px;left:0px;height:100%;width:100%;z-index: 501;}
	.jo_share_mask img{position:absolute; width: 100%;top: 0;right:0px;;}


</style>
<script>
	window.addEventListener('touchmove', function(e){
		e.preventDefault();
	});
</script>
</head>
<body>
	<div class="wrap">
		<div class="sence sence1">
			<div class="bg"></div>
			<div class="line"></div>
			<div class="text text1">你们知道星星的距离 有多远吗？</div>
			<div class="text text2">我们造一艘飞船</div>
			<div class="text text3">可以飞上星星的那种</div>
		</div>
		<div class="sence sence2">
			<div class="bg"></div>
			<div class="line"></div>
			<div class="text text1">我们都曾想过驾驶一艘飞船</div>
			<div class="text text2">向星空的深处飞去</div>
		</div>

	</div>
	<div class="icon2"></div>
	<div class="icon arrow" ontouchend="page.next();pgvSendClick({hottag:'a20150316tvc.page'+(page.curPage+1)});"></div>

	<!-- 分享弹框 -->
	<div class="jo_share_mask" style="display:none">
		<img src="http://ossweb-img.qq.com/images/paopao/act/a20150127introduce/share.png" alt="点击分享"/>
	</div>

	<div id="mod_player" style="display:none;"><div class="btn-close"></div></div>





	<script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
	<!-- // <script src="http://127.0.0.1:1024/?u=page-slide|animation"></script> -->
	<script src="./page-slide_animation.js"></script>



	<script>


		Zepto(function($){
			new mo.Animation({
				target: $('.arrow'),
				iteration: 'infinite',
				keyframes: {
					50: {'transform': 'translate(0, 5px)'}
				}
			});
			new mo.Animation({
				target: $('.icon2'),
				iteration: 'infinite',
				easing: 'step-start',
				duration: 1000,
				keyframes: {
					30: {'background-position': '-100px -200px'},
					35: {'background-position': '-200px -50px'},
					38: {'background-position': '-100px -200px'},					
					40: {'background-position': '-80px -100px'},
					60: {'background-position': '-50px -200px'},
					62: {'background-position': '-20px -100px'},
					80: {'background-position': '-100px -200px'},
					85: {'background-position': '-150px -100px'},
					90: {'background-position': '-220px -200px'}
				}
			});
			new mo.Animation({
				target: $('.sence5 .icon1'),
				iteration: 'infinite',
				keyframes: {
					50: {'transform': 'translate(0, 5px)'}
				}
			});

			var bgAnimConfig = {
				fillMode: 'forwards',
				effect: 'fadeIn'
			};
			var textAnimConfig = {
				fillMode: 'forwards',
				effect: 'fadeIn'
			};
			var lineAnimConfig = {
				fillMode: 'forwards',
				delay: 700,
				keyframes: {
					0: {opacity: 0, transform: 'translate(20px, -20px)'},
					100: {opacity: 100}
				}
			};

			anims = [{}, {}, {}, {}, {}];

			for(var i = 0; i < 5; i++) {
				var j = i + 1;
				// anims[i].bg = new mo.Animation($.extend({}, bgAnimConfig, {target: $('.sence'+j+' .bg')}));
				anims[i].text = new mo.Animation($.extend({}, textAnimConfig, {target: $('.sence'+j+' .text1')}));
				anims[i].text2 = new mo.Animation($.extend({}, textAnimConfig, {target: $('.sence'+j+' .text2'), delay: 400}));
				anims[i].text3 = new mo.Animation($.extend({}, textAnimConfig, {target: $('.sence'+j+' .text3'), delay: 800}));
				anims[i].line = new mo.Animation($.extend({}, lineAnimConfig, {target: $('.sence'+j+' .line')}));
			}
			anims[4].pos1 = new mo.Animation($.extend({}, bgAnimConfig, {target: $('.sence5 .pos1'), delay: 1800}));
			anims[4].pos2 = new mo.Animation($.extend({}, bgAnimConfig, {target: $('.sence5 .pos2'), delay: 1200}));
			anims[4].pos3 = new mo.Animation($.extend({}, bgAnimConfig, {target: $('.sence5 .pos3'), delay: 1500}));



			window.scrollTo(0,0);
			window.page = new mo.PageSlide({
				target: $('.wrap .sence'),
				effect: 'slide',
				onbeforechange: function(){
					if(this.curPage !== this.prevPage) {
						for(var i = 0; i < anims.length; i ++) {
							for(var key in anims[i]) {
								anims[i][key] && anims[i][key].revoke();
							}
						}
						if(this.curPage == 4) {
							$('.arrow').fadeOut();
						} else if(this.prevPage == 4){
							$('.arrow').fadeIn();
						}
					}
				},
				onchange: function(){
					var i = this.curPage;
					if(i !== this.prevPage) {
						for(var key in anims[i]) {
							anims[i][key] && anims[i][key].apply();
						}
					}
				}
			});








		});


	</script>







</body>
</html>

<!--[if !IE]>|xGv00|dc292aaf9b69c30040530139b3fea328<![endif]-->