<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta name="author" content="Tencent-TGideas">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>单屏滚动-锁定</title>
<script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
<script src="http://ossweb-img.qq.com/images/js/motion/slide.v2.0.min.js"></script>
<style>
/* reset */
*{margin:0; padding:0;border:0;}
img{border:0;vertical-align:middle;}
ul,ol,dl{list-style:none;}
html, body{height: 100%;}
body {font-size:12px; font-family:arial, "Microsoft YaHei", simsun; line-height:20px;}


</style>
</head>

<body>

	<div class="slide">					 
		<ul class="content">
			<li><button ontouchend="pageSlide.enable(0)">点击解锁该屏</button></li>
			<li><button ontouchend="pageSlide.disable(1, 'next')">点击锁定往下</button> <button ontouchend="pageSlide.enable(1, 'next')">点击解锁往下</button></li>
			<li><button ontouchend="pageSlide.disable(2)">点击上下全部锁定</button> <button ontouchend="pageSlide.enable(2)">点击上下全部解锁</button></li>
			<li><p style="font-size:40px;line-height:200px;">该页已完全锁死</p> <button ontouchend="pageSlide.off('touchstart')">点击解锁</button></li>
			<li>5</li>
		 </ul>
	</div>

	<style>
		.slide {position:relative; width:100%; height:100%;overflow: hidden;}
		.slide .content{width: 100%;height: 100%;margin: 0 auto;}
		.slide .content li{width: 100%;height:100%;overflow: hidden;-webkit-background-size: cover;background-size: cover;line-height: 400px;text-align: center;color: #fff;font-size:100px;}
		.slide .content li:nth-child(1){background-image:url(http://ossweb-img.qq.com/images/sy/motion/b1.jpg);}
		.slide .content li:nth-child(2){background-image:url(http://ossweb-img.qq.com/images/sy/motion/b2.jpg);}
		.slide .content li:nth-child(3){background-image:url(http://ossweb-img.qq.com/images/sy/motion/b3.jpg);}
		.slide .content li:nth-child(4){background-image:url(http://ossweb-img.qq.com/images/sy/motion/b4.jpg);}
		.slide .content li:nth-child(5){background-color: orange;}

		button{width:120px;height: 30px;border-radius: 5px; line-height: 30px;font-family:arial, "Microsoft YaHei", simsun;background-color: #fff;}
	</style>
	
	<script>
		Zepto(function($){
			window.pageSlide = new mo.Slide({
				target: $('.slide li'),
				effect: 'push',
				disable: 0
			});
			pageSlide.on('touchstart', function(){
				if(this.curPage === 3) return false;
			})
		});
	</script>

</body>
</html>
