<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta name="author" content="Tencent-TGideas">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>普通滑动</title>
<script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
<script src="http://127.0.0.1:1024/?u=slide&debug=1&r=1"></script>
<style>
/* reset */
*{margin:0; padding:0;border:0;}
img{border:0;vertical-align:middle;}
ul,ol,dl{list-style:none;}
body {font-size:12px; font-family:arial, "Microsoft YaHei", simsun; line-height:20px}
</style>
</head>

<body>

	<div id="slide01" class="tab">					 
		<ul class="content">
			<li style="display:block"></li>
			<li></li>
			<li></li>
			<li></li>
			<li></li>
		 </ul>
	</div>

	<style>
		#slide01 {position:relative; width:100%; height:200px;margin: 0 auto;}
		#slide01 ul{width:100%; height: 100%;}
		#slide01 .controller{position:absolute;bottom:5px;z-index:10;width: 100%;height:24px;text-align: center;}
		#slide01 .controller li{display: inline-block;width: 10px;height: 10px;margin: 5px;border-radius: 10px;background-color: #fff;line-height: 100px;overflow: hidden;}
		#slide01 .controller li.current{background-color: #f00;}
		#slide01 .content{overflow: hidden;}
		#slide01 .content li{float: left;width: 100%;height: 200px;}


		#slide01 .content li:nth-child(1){background-color: #e6981e;}
		#slide01 .content li:nth-child(2){background-color: #85009d;}
		#slide01 .content li:nth-child(3){background-color: #591dd4;}
		#slide01 .content li:nth-child(4){background-color: #ffee33;}
		#slide01 .content li:nth-child(5){background-color: #33dd3b;}

	</style>
	
	<script>
		
		$(function(){
			window.tab1 = new mo.Slide({
				target: $('#slide01 .content li'),
				wrapWidth: '500%',
				effect: 'flip',
				controller: true,
				autoPlay: 0
			});
		});




	</script>

</body>
</html>
