		<!DOCTYPE HTML>
<head>
<meta charset="utf-8">
<meta name="author" content="Tencent-TGideas">
<meta name="format-detection" content="telephone=no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
<meta name="apple-mobile-web-app-capable" content="yes" />
<meta name="apple-mobile-web-app-status-bar-style" content="black" />
<title>普通Tab</title>
<script src="http://ossweb-img.qq.com/images/js/zepto/zepto.min.js"></script>
<script src="http://127.0.0.1:1024/?u=audio&debug=1&r=1"></script>
<style>
/* reset */
*{margin:0; padding:0;border:0;}
img{border:0;vertical-align:middle;}
ul,ol,dl{list-style:none;}
body {height: 300px;font-size:12px; font-family:arial, "Microsoft YaHei", simsun; line-height:20px;background-color: #000;}
.bg-music{position: absolute;bottom: 5px;right: 5px;width: 48px;height: 20px;}
.ball{position: absolute;bottom: 50%;right: 50%;width: 50px;height: 50px;border-radius: 25px;background-color: #0ff;opacity: 0}
</style>
</head>

<body>
	<div class="ball"></div>
	<div class="bg-music"></div>

	<div id="tab01" class="tab">
		<ul class="controller">
			<li>菜单一</li>
			<li>菜单二</li>
			<li>菜单三</li>
		</ul>
		<ul class="content">
			<li class="tab1">选项卡一内容11</li>
			<li class="tab2">选项卡一内容2222</li>
			<li class="tab3">选项卡三内容3333</li>
		</ul>
	</div>
			<div class="widget widget-vis" id="vis-div">
				<canvas id="vis"></canvas>
			</div>
	

	<style>
		#tab01 .controller {display:-webkit-box;display: box;}
		#tab01 .controller li{-webkit-box-flex:1;box-flex:1;text-align: center;line-height: 50px;color: #fff;}
		#tab01 .controller li.current{font-weight: bold;}
		#tab01 .controller li:nth-child(1){background-color: #e6981e;}
		#tab01 .controller li:nth-child(2){background-color: #85009d;}
		#tab01 .controller li:nth-child(3){background-color: #591dd4;}
		#tab01 .content li{display: none;padding: 10px;background-color: #eee;text-align: center;}
	</style>
	
	<script>
		
		$(function(){
			window.audio = new mo.Audio({
				// src: 'http://www.giorgiosardo.com/HTML5/audio/piano/2E.mp3',
				src: 'http://ossweb-img.qq.com/images/audio/motion/human-voice.mp4',
				// src: 'http://ossweb-img.qq.com/images/audio/motion/audio5.mp3',
				autoPlay: 1,
				loop: true,
				// effect: 'wildecho',
				controller: $('.bg-music'),
				useWebAudio: true,
				// fillColor: '#00ff00'
			});

			audio.on('progress', function(e, frequency){
				// console.log(frequency);
				var total = 0;
				for(var i = 0; i < frequency.length; i++) {
					total += frequency[i];
				};
				var avg = total/frequency.length;

				$('.ball').css('opacity', avg/255)
			})
		});

	</script>
</body>
</html>
